# CurrencyApp

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hamza/currencyapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: PreferenceImpl.kt
composeApp/src/commonMain/kotlin/data/remote/api/: CurrencyApiService.kt  CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/domain/: PreferenceRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt  CurrencyCode.kt  RequestState.kt
composeApp/src/commonMain/kotlin/presenter/components/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/presenter/screen/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
