[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.0"

ktor-client = "2.3.11" #latest version of Ktor
koin = "3.5.3"
realm = "1.16.0"

kotlinx-serialization = "2.0.0"
voygar = "1.1.0-beta02"
kotlin-coroutines = "1.9.0-RC"
stately-common = "2.0.5"
datetime = "0.4.0"
multiplatform-setting = "1.1.1"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

multiplatform-setting-no-arg ={module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-setting"}
multiplatform-setting-coroutine={module = "com.russhwolf:multiplatform-settings-coroutines", version.ref="multiplatform-setting"}

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }

kotlinx-datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime",version.ref = "datetime"}

voygar-navigator = {module = "cafe.adriel.voyager:voyager-navigator",version.ref = "voygar"}
voygar-screen-model ={module = "cafe.adriel.voyager:voyager-screenmodel",version.ref = "voygar"}
voygar-transition = {module = "cafe.adriel.voyager:voyager-transitions",version.ref = "voygar"}
voygar-koin = {module = "cafe.adriel.voyager:voyager-koin",version.ref = "voygar"}

koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}

mongodb-realm = {module = "io.realm.kotlin:library-base", version.ref = "realm"}
kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "kotlin-coroutines"}
stately-common = {module = "co.touchlab:stately-common", version.ref = "stately-common"}







[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinxSerialization = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlinx-serialization"}
realm-plugin = {id = "io.realm.kotlin", version.ref = "realm"}